# jmsclient

./: pom.xml
src/main/java/com/aug3/jmsclient/: CommonMessage.java  CommonMessageListener.java  MQConnectionCreator.java  MessageReceiver.java  MessageSender.java
src/main/java/com/aug3/jmsclient/util/: ConfigManager.java
src/main/resources/: common-jms.properties
