activemq_url=tcp://192.168.0.231:61616

activemq_maxConnections=10
activemq_concurrency=20
activemq_receive_timeout=60000
activemq_expiryTimeout=300000
activemq_connection_sessions=200
activemq_idleTimeout=60000
activemq_useAsyncSend=true

activemq_queuename_cjs=ada.cjs.queue
activemq_queuename_datapub=ada.datapub.queue
activemq_queuename_indexer=dev.indexer.queue